# small-dogg-msa

./: README.md  build.gradle  settings.gradle
discovery/: build.gradle
discovery/src/main/java/com/smalldogg/msa/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/com/smalldogg/msa/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/smalldogg/msa/gateway/: GatewayApplication.java
gateway/src/main/java/com/smalldogg/msa/gateway/global/filter/: GlobalFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/smalldogg/msa/gateway/: GatewayApplicationTests.java
security/: build.gradle
security/src/main/java/com/smalldogg/msa/security/: SecurityApplication.java
security/src/main/java/com/smalldogg/msa/security/aop/: TimeTraceAop.java
security/src/main/java/com/smalldogg/msa/security/config/: SpringConfig.java  WebSecurityConfig.java
security/src/main/java/com/smalldogg/msa/security/domain/user/: UserController.java
security/src/main/java/com/smalldogg/msa/security/domain/user/entity/: User.java
security/src/main/java/com/smalldogg/msa/security/domain/user/repository/: JpaUserRepository.java  SpringDataJpaUserRepository.java  UserRepository.java
security/src/main/java/com/smalldogg/msa/security/domain/user/service/: UserService.java
security/src/test/java/com/smalldogg/msa/security/: SecurityApplicationTests.java
